DATABASE_URL="postgresql://dbuser:dbpassworld@address:5432/dbname"
SESSION_SECRET="super-duper-s3cret"

AWS_REGION="eu-west-1"
AWS_BUCKET_NAME="polepediadump"
AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXX"